ROLLBAR_KEY=ca4e0d0eaa734e119d491d0f58a26efe
APP_KEY=some app key

DB_DIALECT=sqlite
# DB_STORAGE=./db.development.sqlite
# DB_DATABASE
# DB_USERNAME
# DB_PASSWORD
# DB_HOST
# DB_PORT

NODE_ENV=development
